<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CharDataPanel" src="project://database/Assets/UI/Uxml/CharStatsPanel.uxml?fileID=9197481963319205126&amp;guid=91d7824101a5ff44aa586c34fdbd49f7&amp;type=3#CharStatsPanel" />
    <Style src="project://database/Assets/UI/Uss/CharScreen.uss?fileID=7433441132597879392&amp;guid=9c0dd22ea80abf041b8a62ec3ab2daa0&amp;type=3#CharScreen" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Uss/CharStats.uss?fileID=7433441132597879392&amp;guid=d6bbf61c44c882d44b0598afa867ae8c&amp;type=3#CharStats" />
    <ui:VisualElement name="char-screen__anchor--center" class="screen__anchor--center" style="background-image: none; opacity: 1;">
        <ui:VisualElement name="char__panel" style="width: 65%; height: 100%; position: absolute; left: 6%; align-items: center; justify-content: center;">
            <ui:GroupBox name="char__panel-header" style="position: absolute; width: 48%; height: 19%; top: 1%; align-items: center;">
                <ui:VisualElement name="char__panel-banner" class="char__panel-banner" style="display: flex;">
                    <ui:Label text="Sir Jarek" display-tooltip-when-elided="true" name="char__label" style="font-size: 63px; -unity-font-style: normal; color: rgb(254, 251, 245); -unity-text-align: middle-center; white-space: nowrap; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); text-shadow: 4px 4px 4px rgba(2, 2, 2, 0.71); background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="char__power-panel" class="char__power-panel" style="padding-right: 0; width: 50%; flex-direction: row;">
                    <ui:VisualElement name="char__power-icon" class="char__power-icon" style="top: 0; left: 0; height: 75px; width: 75px; align-items: flex-end; position: relative; max-height: 75px; max-width: 75px; min-height: 75px; min-width: 75px;" />
                    <ui:Label text="2565" display-tooltip-when-elided="true" name="char__power-label" class="char-panel-text char__panel-text-med" style="-unity-text-align: middle-left; position: relative; padding-left: 0; left: 0; top: 0; text-shadow: 4px 4px 4px rgb(14, 20, 26); -unity-font-style: normal; margin-left: 9px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="char__panel-footer" style="position: absolute; width: 79%; height: 20%; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: 3%;">
                <ui:VisualElement name="char-level-up-panel" class="char-level-up-panel" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(44, 62, 80, 0.52); bottom: 10%; align-items: center; justify-content: center; width: 37%; height: 86%; position: absolute;">
                    <ui:Label text="&#10;" display-tooltip-when-elided="true" name="char-level-up-group" style="width: 94%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&amp;guid=8c2226f5768e49f4ca5f58858a57cb7a&amp;type=3#ChelaOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); height: 50%; position: absolute; top: 0;">
                        <ui:VisualElement name="char-level-up-potion-icon" class="char__potion-icon" style="left: -6%;" />
                        <ui:Label text="&#10;" display-tooltip-when-elided="true" name="char-level-up-text" class="char__level-up-text" style="width: 72%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&amp;guid=8c2226f5768e49f4ca5f58858a57cb7a&amp;type=3#ChelaOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); height: 100%; position: absolute; top: 0; left: 24%; align-items: flex-start; justify-content: flex-start; flex-direction: row;">
                            <ui:Label text="9" display-tooltip-when-elided="true" name="char__potion-count" style="left: 9%; position: absolute; -unity-text-align: middle-right; width: 35%; height: 100%; color: rgb(209, 243, 123);" />
                            <ui:Label text="/250" display-tooltip-when-elided="true" name="char__potion-to-advance" style="flex-basis: auto; flex-grow: 1; position: absolute; left: 46%; width: 56%; height: 100%; -unity-text-align: middle-left;" />
                        </ui:Label>
                    </ui:Label>
                </ui:VisualElement>
                <ui:Button text="Auto-equip" display-tooltip-when-elided="true" name="char__auto-equip-button" class="button-gray" style="left: 0; position: relative; top: 23%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: upper-center; background-color: rgba(88, 88, 88, 0);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="char__level-up-button" class="char__level-up-button--inactive" style="position: relative; top: 23%; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; -unity-text-align: lower-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; border-left-color: rgba(29, 29, 29, 0); border-right-color: rgba(29, 29, 29, 0); border-top-color: rgba(29, 29, 29, 0); border-bottom-color: rgba(29, 29, 29, 0); transition-duration: 0.5s;">
                    <ui:Label text="Level up" display-tooltip-when-elided="true" name="char__level-up-button-label" picking-mode="Ignore" class="button__label-large" />
                </ui:Button>
                <ui:VisualElement name="char__level-up-button-vfx" picking-mode="Ignore" tabindex="0" style="height: 350px; width: 350px; left: 32.25%; top: -108px; background-image: url(&apos;project://database/Assets/UI/Textures/RenderTextures/VFXRenderTexture.renderTexture?fileID=8400000&amp;guid=9ee6b38a810bc1c47bea7f1c5017238b&amp;type=2#VFXRenderTexture&apos;); opacity: 0.96; -unity-background-image-tint-color: rgb(255, 255, 255); min-height: 243px; min-width: 251px; position: absolute; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(243, 243, 243, 0); display: flex;" />
                <ui:Button text="Unequip" display-tooltip-when-elided="true" name="char__unequip-button" class="button-gray" style="position: relative; left: 0; top: 23%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: upper-center; background-color: rgba(88, 88, 88, 0);" />
            </ui:GroupBox>
            <ui:VisualElement name="char-inventory__slot-panel" style="width: 75%; height: 38%; top: 281px; align-items: center; justify-content: center; position: absolute; flex-direction: column; left: 157px;">
                <ui:VisualElement name="char-inventory__slot1-group" style="position: absolute; left: 0; top: 0; width: 150px; height: 150px; align-items: center; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" name="char-inventory__slot1" class="char__inventory__slot-button" style="display: flex; width: 95%; height: 95%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:VisualElement name="char-inventory__slot1-add" picking-mode="Ignore" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=1420285559768495459&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_add&apos;); width: 33%; height: 33%; position: absolute;" />
                        <ui:VisualElement name="char-inventory__slot1-gear" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6124285065676005435&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bg_empty_gear_slot&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; align-items: center; justify-content: center; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="char-inventory__slot2-group" style="position: absolute; left: 0; top: 58%; width: 150px; height: 150px; align-items: center; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" name="char-inventory__slot2" class="char__inventory__slot-button" style="display: flex; width: 95%; height: 95%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:VisualElement name="char-inventory__slot2-add" picking-mode="Ignore" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=1420285559768495459&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_add&apos;); width: 33%; height: 33%; position: absolute;" />
                        <ui:VisualElement name="char-inventory__slot2-gear" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6124285065676005435&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bg_empty_gear_slot&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; align-items: center; justify-content: center; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="char-inventory__slot3-group" style="position: absolute; left: 84%; top: 58%; width: 150px; height: 150px; align-items: center; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" name="char-inventory__slot3" class="char__inventory__slot-button" style="display: flex; width: 95%; height: 95%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:VisualElement name="char-inventory__slot3-add" picking-mode="Ignore" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=1420285559768495459&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_add&apos;); width: 33%; height: 33%; position: absolute;" />
                        <ui:VisualElement name="char-inventory__slot3-gear" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6124285065676005435&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bg_empty_gear_slot&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; align-items: center; justify-content: center; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="char-inventory__slot4-group" style="position: absolute; left: 84%; top: 0; width: 150px; height: 150px; align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Button display-tooltip-when-elided="true" name="char-inventory__slot4" class="char__inventory__slot-button" style="display: flex; width: 95%; height: 95%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:VisualElement name="char-inventory__slot4-add" picking-mode="Ignore" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=1420285559768495459&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_add&apos;); width: 33%; height: 33%; position: absolute;" />
                        <ui:VisualElement name="char-inventory__slot4-gear" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6124285065676005435&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bg_empty_gear_slot&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; align-items: center; justify-content: center; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="char__last-button" class="char__next-last-button" style="left: 11%; top: 69%; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=3631226721192414999&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_07&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="char__next-button" class="char__next-last-button" style="left: 81%; top: 69%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=3631226721192414999&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_07&apos;); scale: -1 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="CharDataPanel" name="CharStatsPanel" picking-mode="Ignore" style="width: 100%; height: 100%; display: flex;" />
</ui:UXML>
