<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameScreen.uss?fileID=7433441132597879392&amp;guid=8746b9f036847ad45a0f843f9ac56092&amp;type=3#GameScreen" />
    <ui:VisualElement name="game-char__image" class="game-char__image" style="width: 180px; height: 172px; scale: 1.05 1.05; top: -2px; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;);">
        <UIToolkitDemo.HealthBarComponent currentHealth="55" name="game-char__progress-bar" picking-mode="Ignore" style="cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="game-char__space" picking-mode="Ignore" class="game-char__space" style="position: absolute; left: 3%; top: 1%; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6465899754313300131&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#frame_01&apos;);" />
    <ui:VisualElement name="game-char__fx-frame" picking-mode="Ignore" class="game-char__space--fx" style="display: flex;">
        <ui:VisualElement name="game-char__fx" picking-mode="Ignore" class="game-char__fx" style="display: flex;" />
    </ui:VisualElement>
</ui:UXML>
