<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameWinLoseScreen.uss?fileID=7433441132597879392&amp;guid=4667a3ecd303e6246ab84e7f290fcfa5&amp;type=3#GameWinLoseScreen" />
    <ui:VisualElement name="game-win__overlay" class="game-win-lose__overlay" style="opacity: 1; display: flex;">
        <ui:VisualElement name="game-win__container" class="game-win-lose__container" style="flex-direction: column;">
            <ui:VisualElement name="game-win__image" style="position: absolute; width: 747px; height: 458px; flex-direction: row; top: -1%;">
                <ui:VisualElement name="game-win-background" style="position: relative; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=5502291746674883594&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Burst&apos;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 300px; top: -23%; left: 8%;" />
                <ui:VisualElement name="game-win-background" style="position: relative; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=5502291746674883594&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Burst&apos;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 300px; top: -23%; left: 8%; scale: -1 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="game-win__banner-container" class="game-win-lose__banner__container" style="width: 100%; height: 100%; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="game-lose-banner" class="game-win-lose__banner" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-5679823935803016977&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Victory_banner&apos;);" />
                <ui:VisualElement name="game-lose-banner" class="game-win-banner game-win-lose__banner" style="scale: -1 1; transform-origin: center; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-5679823935803016977&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Victory_banner&apos;); flex-direction: row;" />
                <ui:Label text="Victory" display-tooltip-when-elided="true" name="game-lose-label" class="game-win-label game-win-lose__label" style="top: 45%;" />
            </ui:VisualElement>
            <ui:Button text="Next level" display-tooltip-when-elided="true" name="game-win__next-button" class="game-win-lose__button" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-4355731583856638786&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_08&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
