<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Uss/HomeScreen.uss?fileID=7433441132597879392&amp;guid=8ac4b4fde8aa1aa46b4b38eeca967ecc&amp;type=3#HomeScreen" />
    <ui:VisualElement name="home__panel" class="screen-anchor-bottom-center" style="opacity: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: flex-end; left: 0; top: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; background-image: url(&apos;project://database/Assets/UI/Textures/Misc/HomeScreenBackground.png?fileID=21300000&amp;guid=c1ffb0bb8a98fad48ad921cedaf52e2e&amp;type=3#HomeScreenBackground&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="home-chat__panel-parent" class="panel-bottom-center chat_panel-parent chat__panel-parent" style="position: absolute; bottom: 3%;">
            <ui:VisualElement name="home-chat__panel" class="chat__panel chat__panel-bg" style="flex-direction: row; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                <ui:VisualElement name="home-chat__icon" class="chat__panel-icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-4952037027192820341&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_Chat_menu&apos;);" />
                <ui:VisualElement name="home-chat__body" style="max-width: none; width: 550px; flex-basis: 76%; align-items: center; left: 6%; top: 4%;">
                    <ui:VisualElement name="home-chat__line-top" style="height: 8px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=2055241628242669414&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Separator_01&apos;); width: 96%; margin-top: 10px; margin-bottom: 8px;" />
                    <ui:Label display-tooltip-when-elided="true" name="home-chat__text" text="Lorem ipsum dolor sit amet, his ei semper alterum deterruisset, sea ea intellegam instructior, ex mei viderer scaevola perfecto" enable-rich-text="true" class="chat__panel-text" style="background-color: rgba(255, 151, 0, 0); -unity-font: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&amp;guid=8c2226f5768e49f4ca5f58858a57cb7a&amp;type=3#ChelaOne-Regular&apos;); color: rgb(253, 240, 219); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); height: 74px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; flex-basis: auto; padding-left: 15px; padding-right: 15px; -unity-font-style: normal;" />
                    <ui:VisualElement name="home-chat__line-bottom" style="height: 8px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=2055241628242669414&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Separator_01&apos;); width: 96%; margin-top: 8px; margin-bottom: 23px;" />
                </ui:VisualElement>
                <ui:VisualElement name="home-chat__decoration-xmas-left" class="theme__decoration--christmas" style="width: 134px; height: 94px; left: -647px; top: -24px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=7226357027217880277&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_05&apos;);" />
                <ui:VisualElement name="home-chat__decoration-xmas-center" class="theme__decoration--christmas" style="position: absolute; width: 140px; height: 78px; left: 266px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7577975996965622108&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_04&apos;); top: -30px;" />
                <ui:VisualElement name="home-chat__decoration-xmas-right" class="theme__decoration--christmas" style="position: absolute; width: 134px; height: 94px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7341783667343711275&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_06&apos;); top: -24px; right: -14px;" />
                <ui:VisualElement name="home-chat__decoration-halloween-center" class="theme__decoration--halloween" style="position: absolute; width: 225px; height: 103px; left: 211px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=5804229013307166206&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#halloween_deco_03&apos;); top: -78px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="home-title__graphic" class="title__graphic" style="transition-property: opacity; transition-duration: 5s; top: -53%; background-image: none;">
            <ui:VisualElement name="home-title__graphic--default" class="title__graphic theme__decoration--default" style="position: absolute; top: -10px;" />
            <ui:VisualElement name="home-title__graphic--christmas" class="title__graphic theme__decoration--christmas" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=3258756428828029577&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#DC_logo_christmas&apos;); position: absolute; top: 17px; left: -5px;" />
            <ui:VisualElement name="home-title__graphic--halloween" class="title__graphic theme__decoration--halloween" style="transition-property: opacity; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=1440833723280209291&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#DC_logo_halloween&apos;); position: absolute; top: 17px; left: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="home-title__subtitle" style="background-image: url(&apos;project://database/Assets/UI/Textures/Misc/UIToolkitSample.png?fileID=21300000&amp;guid=3a766affcd6a647049caeac02520acc3&amp;type=3#UIToolkitSample&apos;); width: 422px; height: 82px; top: -55%;" />
        <ui:VisualElement name="home-play__level-panel" class="play-level__panel">
            <ui:Label text="Level Name" display-tooltip-when-elided="true" name="home-play__level-name" enable-rich-text="false" class="level-name play-level__name" style="width: 446px; left: 0; right: 0; top: 67%; height: 188px; position: relative; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.67); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(253, 240, 219); text-shadow: 0 2px 0 rgba(0, 0, 0, 0.75); border-top-width: 7px; font-size: 44px; padding-top: 11px; -unity-font-style: normal; display: flex;" />
            <ui:VisualElement name="home-play__level-frame" class="level-start play-level__frame">
                <ui:VisualElement name="home-play__decoration-halloween-left" class="theme__decoration--halloween" style="position: absolute; width: 81px; height: 93px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-1596050124531588824&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#halloween_deco_02&apos;); top: 20px; left: 22px;" />
                <ui:VisualElement name="home-play__decoration-halloween-right" class="theme__decoration--halloween" style="position: absolute; width: 83px; height: 81px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-1596050124531588824&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#halloween_deco_02&apos;); top: 17px; right: 20px; scale: 1 1; rotate: 90deg; translate: 0 0;" />
                <ui:VisualElement name="home-play__level-banner" class="level-number-banner play-level__banner" style="width: 517px; align-items: center; height: 120px; top: -52px; scale: 0.65 0.65; position: relative; left: 0;">
                    <ui:Label text="Level 0" display-tooltip-when-elided="true" name="home-play__level-number" class="level-number play-level__number" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&amp;guid=8c2226f5768e49f4ca5f58858a57cb7a&amp;type=3#ChelaOne-Regular&apos;); color: rgb(253, 240, 219); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); font-size: 67px; height: 69px; width: 333px; top: -12px; -unity-text-outline-width: 0; text-shadow: 0 3px 0 rgba(0, 0, 0, 0.67); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="home-play__level-button" class="play-level__button" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-4355731583856638786&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_08&apos;); background-color: rgba(0, 255, 43, 0); height: 94px; left: 95px; bottom: 32px; flex-basis: 85%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(253, 240, 219); font-size: 62px; text-shadow: 0 3px 0 rgba(0, 0, 0, 0.75); -unity-font-style: normal; padding-bottom: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="home-play__decoration-xmas-left" class="theme__decoration--christmas" style="position: absolute; width: 81px; height: 104px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-963673561422133642&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_02&apos;); top: -14px; left: -1px;" />
            <ui:VisualElement name="home-play__decoration-xmas-right" class="theme__decoration--christmas" style="position: absolute; width: 83px; height: 81px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=2660789243780174224&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_01&apos;); top: -14px; right: -7px; scale: -1 -1; rotate: -23deg; translate: -7px 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ReferenceHomeScreen" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; display: none;">
        <ui:VisualElement name="reference-home-screen" picking-mode="Ignore" class="referenceMainMenu reference-main-menu" style="background-image: url(&apos;project://database/Assets/UI/Reference/0%20home-screen.jpg?fileID=2800000&amp;guid=fa9b7dc7d33fb914bbc3e7ef24ceb33b&amp;type=3#0 home-screen&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; width: 100%; height: 100%; position: absolute; display: flex;" />
        <ui:VisualElement name="reference-home-screen-christmas" picking-mode="Ignore" class="referenceMainMenu reference-main-menu" style="background-image: url(&apos;project://database/Assets/UI/Reference/8a%20home-screen-christmas.jpg?fileID=2800000&amp;guid=26dd0be66afcfbd4b99620927893a9a6&amp;type=3#8a home-screen-christmas&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; width: 100%; height: 100%; position: absolute; display: none;" />
        <ui:VisualElement name="reference-home-screen-halloween" picking-mode="Ignore" class="referenceMainMenu reference-main-menu" style="background-image: url(&apos;project://database/Assets/UI/Reference/8b%20home-screen-halloween.jpg?fileID=2800000&amp;guid=6de185e295b77b4418f51c06370e3b27&amp;type=3#8b home-screen-halloween&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; width: 100%; height: 100%; position: absolute; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
