<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ReferenceInventoryScreen" src="project://database/Assets/UI/Uxml/Reference/ReferenceInventoryScreen.uxml?fileID=9197481963319205126&amp;guid=5f95fb670167be342af2c62481a0a394&amp;type=3#ReferenceInventoryScreen" />
    <Style src="project://database/Assets/UI/Uss/Inventory.uss?fileID=7433441132597879392&amp;guid=4547e954a2090aa4caefc95123df9c05&amp;type=3#Inventory" />
    <ui:VisualElement name="inventory__screen-overlay" class="inventory__screen-overlay cursor-a" style="background-color: rgba(0, 0, 0, 0.96); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="inventory__panel" picking-mode="Ignore" class="inventory__panel" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;);">
            <ui:VisualElement name="inventory__header" picking-mode="Ignore" class="inventory__header">
                <ui:VisualElement name="inventory__rarity-dropdown-group" picking-mode="Ignore" class="inventory__dropdown-group">
                    <ui:VisualElement name="inventory-rarity-icon-spacer" picking-mode="Ignore" style="width: 100px; height: 100px; justify-content: center; align-items: center;">
                        <ui:VisualElement name="rarity-icon" picking-mode="Ignore" class="inventory__icon" style="height: 55px; width: 55px; left: -2%; top: -1%;" />
                    </ui:VisualElement>
                    <ui:DropdownField index="0" choices="All,Common,Rare,Special" name="inventory__rarity-dropdown" class="inventory-popup-field-text cursor-b" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=888f5d4c70c64c84fbb5a299b79e20b4&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; font-size: 31px; -unity-text-align: upper-right; width: 243px; height: 61px; top: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="inventory__header-spacer" picking-mode="Ignore" style="width: 34px;" />
                <ui:VisualElement name="inventory__slot-type-dropdown-group" picking-mode="Ignore" class="inventory__dropdown-group" style="width: 350px; height: 100px; color: rgb(65, 90, 188); flex-direction: row;">
                    <ui:VisualElement name="inventory__slot-type-icon-spacer" picking-mode="Ignore" style="width: 100px; height: 100px; justify-content: center; align-items: center;">
                        <ui:VisualElement name="slot-type-icon" picking-mode="Ignore" class="inventory__icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-85579336315975520&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_filter&apos;); left: -11%;" />
                    </ui:VisualElement>
                    <ui:DropdownField index="0" choices="All,Weapon,Shield,Helmet,Boots,Gloves" name="inventory__slot-type-dropdown" class="inventory-popup-field-text cursor-b" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=888f5d4c70c64c84fbb5a299b79e20b4&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 31px; -unity-text-align: upper-right; width: 252px; height: 61px; top: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="inventory__body" picking-mode="Ignore" class="inventory__body">
                <ui:ScrollView name="inventory__scrollview" horizontal-scroller-visibility="Hidden" picking-mode="Ignore" class="inventory__slots inventory__scrollview" style="min-width: 1030px;">
                    <ui:VisualElement name="inventory__slot-row-1" class="inventory__slot-row">
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                    </ui:VisualElement>
                    <ui:VisualElement name="inventory__slot-row-2" class="inventory__slot-row" style="width: 100%; height: 170px; flex-direction: row; left: 0; flex-grow: 1; margin-bottom: 15px;">
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                    </ui:VisualElement>
                    <ui:VisualElement name="inventory__slot-row-3" class="inventory__slot-row" style="width: 100%; height: 170px; flex-direction: row; left: 0; flex-grow: 1;">
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                    </ui:VisualElement>
                    <ui:VisualElement name="inventory__slot-row-4" class="inventory__slot-row" style="width: 100%; height: 170px; flex-direction: row; left: 0; flex-grow: 1;">
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                        <ui:VisualElement name="slot" class="inventory__slot" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="inventory__back-button" class="inventory__close-button cursor-b" style="right: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 10%; height: 10%; background-color: rgba(91, 112, 124, 0); background-image: none; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;); top: 2%; align-items: flex-end; justify-content: center;">
                <ui:VisualElement name="inventory__back-button-icon" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=8895885118603013600&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_close&apos;); width: 60%; height: 60%; -unity-background-scale-mode: scale-to-fit; right: 0; top: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Label text="Gear Inventory" display-tooltip-when-elided="true" name="inventory__title" picking-mode="Ignore" class="inventory__title" style="font-size: 63px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-shadow: 2px 2px 2px rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:Instance template="ReferenceInventoryScreen" name="ReferenceInventoryScreen" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; opacity: 0.44; display: none;" />
</ui:UXML>
