<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ReferenceMailScreen" src="project://database/Assets/UI/Uxml/Reference/ReferenceMailScreen.uxml?fileID=9197481963319205126&amp;guid=f57076fed44e50d4092c8b90d4f2bcac&amp;type=3#ReferenceMailScreen" />
    <Style src="project://database/Assets/UI/Uss/MailScreen.uss?fileID=7433441132597879392&amp;guid=093b19c999c06c04ab4d039b75b38838&amp;type=3#MailScreen" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="mail-content" picking-mode="Ignore" style="flex-direction: column; display: flex; height: 88%; flex-grow: 1; position: absolute; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 0; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=975008897348985379&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Window_bg_03&apos;); top: 9%;">
        <ui:VisualElement name="mail-panel-tabs" class="mail-panel-header" style="position: absolute; width: 52%; left: 32%; flex-direction: row; justify-content: center; align-items: flex-end; height: 94px; top: -91px;">
            <ui:VisualElement name="mail-inbox-mailtab" class="selected-mailtab mailtab" style="height: 100%; position: absolute; left: -5%; width: 40%; top: 7%; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);">
                <ui:Label text="Inbox" display-tooltip-when-elided="true" name="mail-panel-tab1-label" picking-mode="Ignore" class="mail-panel-tab-label" style="text-shadow: 3px 3px 1px rgb(1, 2, 2);" />
            </ui:VisualElement>
            <ui:VisualElement name="mail-deleted-mailtab" class="mailtab" style="height: 100%; position: absolute; width: 40%; left: 37%; top: 6%; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);">
                <ui:Label text="Deleted" display-tooltip-when-elided="true" name="mail-panel-tab1-label" picking-mode="Ignore" class="mail-panel-tab-label" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=888f5d4c70c64c84fbb5a299b79e20b4&amp;type=3#NotInter-Regular&apos;); text-shadow: 3px 3px 1px rgb(8, 12, 17);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mail-inbox-mailcontent" picking-mode="Ignore" class="mail-box-content">
            <ui:VisualElement name="mail-inbox-container" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; flex-direction: row; display: flex;">
                <ui:VisualElement name="mail-inbox-panel-left" picking-mode="Ignore" class="mail-box-panel" style="padding-right: 0; width: 31%; height: 96%;">
                    <ui:ScrollView name="mail-inbox-parent" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" picking-mode="Ignore" style="align-items: center; height: 95%; top: 2%; left: 2%; display: flex; padding-right: 0; padding-top: 0; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="mail-panel-right" picking-mode="Ignore" style="width: 70%; height: 100%; display: flex; align-items: center; justify-content: center; background-image: none;">
                    <ui:VisualElement name="mail-right-background" picking-mode="Ignore" style="position: absolute; left: 2%; top: 44px; width: 96%; height: 90%; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2291487304718056588&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Window_bg_04&apos;); align-items: center; flex-direction: column;">
                        <ui:Label text="Message 1 title" display-tooltip-when-elided="true" name="mail-message-title" style="-unity-font-style: normal; -unity-font: none; font-size: 60px; position: relative; top: 0; width: 100%; height: 10%; -unity-text-align: upper-center; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(115, 82, 39); margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 5%; padding-top: 1%; padding-bottom: 0; flex-basis: auto;" />
                        <ui:VisualElement name="mail-message-container" picking-mode="Ignore" style="display: flex; align-items: center; flex-basis: auto; width: 97%; height: 77%;">
                            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" horizontal-page-size="-1" vertical-page-size="-1" name="mail-message-scroll-view" style="align-items: center; flex-grow: 1; flex-basis: 80%; margin-bottom: 1%; padding-right: 2%; width: 100%; padding-top: 0; margin-top: 2%; padding-left: 0; padding-bottom: 0; flex-shrink: 0;">
                                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="mail-message-text" style="width: 100%; height: auto; white-space: normal; -unity-font-style: normal; font-size: 29px; flex-basis: auto; align-items: center; margin-bottom: 39px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); padding-left: 12%; padding-right: 15%; color: rgb(163, 137, 103);" />
                                <ui:VisualElement name="mail-message-attachment" style="width: 100%; height: 400px; flex-basis: auto; align-items: center; -unity-background-scale-mode: scale-to-fit; white-space: nowrap; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=706818794082692949&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Bundle_icon_03&apos;);" />
                            </ui:ScrollView>
                            <ui:VisualElement name="mail-frame" picking-mode="Ignore" style="position: absolute; display: flex; width: 100%; height: 97%; justify-content: flex-end; top: 0; margin-bottom: 1%; margin-left: 0; margin-right: 0; margin-top: 0;">
                                <ui:VisualElement name="mail-frame__bar" picking-mode="Ignore" class="mail-frame_bar--unclaimed mail-frame_bar--claimed" />
                                <ui:VisualElement name="mail-frame__border" picking-mode="Ignore" class="mail-frame_border--unclaimed mail-frame_border--claimed" />
                            </ui:VisualElement>
                            <ui:VisualElement name="mail-right-footer" picking-mode="Ignore" style="position: relative; display: flex; align-items: center; justify-content: center; background-image: none; -unity-background-image-tint-color: rgb(161, 142, 118); width: 100%; flex-basis: 13%; bottom: 2%;">
                                <ui:VisualElement name="mail-gift-group" picking-mode="Ignore" style="width: 18%; height: 95%; align-items: center; justify-content: space-between; flex-direction: row; bottom: 7%;">
                                    <ui:VisualElement name="mail-gift-icon" picking-mode="Ignore" style="width: 70px; height: 70px; -unity-background-scale-mode: scale-to-fit; flex-basis: 43%; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6161000958321840084&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_soft_currency&apos;);" />
                                    <ui:Label text="99" display-tooltip-when-elided="true" name="mail-gift-amount" picking-mode="Ignore" style="position: relative; -unity-font-style: normal; -unity-font: none; font-size: 90%; color: rgb(255, 255, 255); flex-basis: 45%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); -unity-text-align: middle-left; text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.56); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; left: -12px; top: -8%;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="mail-message-buttons" style="width: 100%; flex-basis: auto; min-width: auto; min-height: auto; align-items: center; -unity-text-align: lower-left; display: flex; margin-top: 1%; padding-bottom: 0; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; height: 13%;">
                            <ui:Button display-tooltip-when-elided="true" name="mail-delete-button" text="&#10;" class="mail-delete-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 1%; bottom: 0;" />
                            <ui:Button text="Claim" display-tooltip-when-elided="true" name="mail-gift-button" class="mail-gift-button" style="display: flex; visibility: visible; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); text-shadow: 3px 3px 1px rgb(52, 73, 94); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: normal; font-size: 70px; -unity-text-align: upper-center; height: 100%; bottom: 6px; -unity-background-scale-mode: stretch-to-fill;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mail-deleted-mailcontent" picking-mode="Ignore" class="mail-box-content unselected-mailcontent">
            <ui:VisualElement name="mail-deleted-container" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; flex-direction: row;">
                <ui:VisualElement name="mail-deleted-panel-left" picking-mode="Ignore" class="mail-box-panel" style="padding-right: 0; width: 31%; height: 96%;">
                    <ui:ScrollView name="mail-deleted-parent" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" picking-mode="Ignore" style="align-items: center; height: 95%; top: 2%; left: 2%; display: flex; padding-right: 0; padding-top: 0; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="mail-deleted-panel-right" picking-mode="Ignore" style="width: 70%; height: 100%; display: flex; align-items: center; justify-content: center; background-image: none;">
                    <ui:VisualElement name="mail-deleted-right-background" picking-mode="Ignore" style="position: absolute; left: 2%; top: 44px; width: 96%; height: 90%; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2291487304718056588&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Window_bg_04&apos;); align-items: center; flex-direction: column;">
                        <ui:Label text="Message 1 title" display-tooltip-when-elided="true" name="mail-deleted-message-title" style="-unity-font-style: normal; -unity-font: none; font-size: 60px; position: relative; top: 0; width: 100%; height: 10%; -unity-text-align: upper-center; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(115, 82, 39); margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 5%; padding-top: 1%; padding-bottom: 0; flex-basis: auto;" />
                        <ui:VisualElement name="mail-deleted-message-container" picking-mode="Ignore" style="display: flex; align-items: center; flex-basis: auto; width: 97%; height: 77%;">
                            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" horizontal-page-size="-1" vertical-page-size="-1" name="mail-deleted-message-scroll-view" style="align-items: center; flex-grow: 1; flex-basis: 80%; margin-bottom: 1%; padding-right: 2%; width: 100%; padding-top: 0; margin-top: 2%; padding-left: 0; padding-bottom: 0; flex-shrink: 0;">
                                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="mail-deleted-message-text" style="width: 100%; height: auto; white-space: normal; -unity-font-style: normal; font-size: 29px; flex-basis: auto; align-items: center; margin-bottom: 39px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); padding-left: 12%; padding-right: 15%; color: rgb(163, 137, 103);" />
                                <ui:VisualElement name="mail-deleted-message-attachment" style="width: 100%; height: 400px; flex-basis: auto; align-items: center; -unity-background-scale-mode: scale-to-fit; white-space: nowrap; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=706818794082692949&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Bundle_icon_03&apos;);" />
                            </ui:ScrollView>
                            <ui:VisualElement name="mail-deleted-frame" picking-mode="Ignore" style="position: absolute; display: flex; width: 100%; height: 97%; justify-content: flex-end; top: 0; margin-left: 0; margin-right: 0; margin-top: 0;">
                                <ui:VisualElement name="mail-deleted-frame__bar" picking-mode="Ignore" class="mail-frame_bar--unclaimed mail-frame_bar--claimed" />
                                <ui:VisualElement name="mail-deleted-frame__border" picking-mode="Ignore" class="mail-frame_border--unclaimed mail-frame_border--claimed" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="mail-deleted-message-buttons" style="width: 100%; flex-basis: auto; min-width: auto; min-height: auto; align-items: center; -unity-text-align: lower-left; display: flex; margin-top: 1%; padding-bottom: 0; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; height: 13%;">
                            <ui:Button display-tooltip-when-elided="true" name="mail-undelete-button" text="&#10;" class="mail-delete-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 1%; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Textures/Misc/Undelete.png?fileID=21300000&amp;guid=2709433b36115d040ab3046cfe6377ed&amp;type=3#Undelete&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="No message selected." display-tooltip-when-elided="true" name="mail-no-messages" picking-mode="Ignore" class="mail-no-messages mail-no-messages--inactive" />
    </ui:VisualElement>
    <ui:Instance template="ReferenceMailScreen" name="ReferenceMailScreen" picking-mode="Ignore" class="screen__anchor--center" style="opacity: 1; display: none;" />
</ui:UXML>
