<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/MailScreen.uss?fileID=7433441132597879392&amp;guid=093b19c999c06c04ab4d039b75b38838&amp;type=3#MailScreen" />
    <ui:VisualElement name="MailItem" class="mail-message-selected" style="width: 90%; height: 145px; align-items: center; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);">
        <ui:VisualElement name="mail-item-subject-background" picking-mode="Ignore" style="width: 100%; height: 100%; justify-content: center; align-items: flex-start; padding-left: 0; position: absolute; left: 3%; background-image: none; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
            <ui:VisualElement name="mail-item-text" picking-mode="Ignore" style="width: 65%; height: 73%; position: absolute; left: 33%; top: 8%; white-space: nowrap; max-width: 65%; min-width: 65%;">
                <ui:Label text="Message1" display-tooltip-when-elided="true" name="mail-item-subject" picking-mode="Ignore" style="font-size: 40px; white-space: nowrap; max-width: 100%; width: 100%; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); height: 56%; color: rgb(114, 76, 32); flex-wrap: nowrap; min-width: 100%; position: relative;" />
                <ui:Label text="01/01/2022" display-tooltip-when-elided="true" name="mail-item-date" picking-mode="Ignore" style="-unity-font-style: normal; font-size: 35px; top: -11px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(157, 134, 99); width: 100%; max-width: 100%; min-width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="mail-item-badge" picking-mode="Ignore" style="background-color: rgba(231, 76, 60, 0); width: 60px; height: 60px; position: absolute; right: -7%; top: -3px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-8704856717424279939&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_notification&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="mail-item-icon-background" picking-mode="Ignore" class="mail-item-icon-background" style="position: absolute; left: 2%; top: 2%; align-items: center; background-image: none; -unity-background-scale-mode: scale-to-fit; height: 78%; display: flex; width: 32%;">
            <ui:VisualElement name="mail-item-new" picking-mode="Ignore" style="position: relative; height: 100px; width: 100px; right: 0; display: flex; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
