<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/MenuBar.uss?fileID=7433441132597879392&amp;guid=5f3f4aad9faf7d041b0a9a826d5baff4&amp;type=3#MenuBar" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="menu__background" picking-mode="Ignore" class="menu__background" style="align-items: flex-start; left: 0;">
        <ui:VisualElement name="level-meter" class="cursor-a" style="width: 270px; height: 26%; align-items: center; justify-content: center; opacity: 1; margin-top: 0; margin-left: 0; scale: 0.9 0.9; margin-right: 0; margin-bottom: 0; position: relative; transform-origin: left; -unity-font-definition: none; display: flex; top: 1%; left: 3%; min-height: 26%; max-height: 26%; flex-basis: 26%; flex-grow: 1;">
            <ui:VisualElement name="level-meter__background" class="cursor-a" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-5926950054090700719&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#XP_Hud_bg&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; width: 90%; height: 90%; top: 7%; left: 10%; position: absolute;" />
            <ui:VisualElement name="level-meter__counter-group" class="xp-meter__counter-group cursor-a" style="background-color: rgba(44, 62, 80, 0); align-items: center; justify-content: center; display: flex; top: -1px; left: 12px; -unity-background-scale-mode: scale-to-fit;">
                <ChartLibrary.RadialCounter name="level-meter__counter" progress="0" picking-mode="Ignore" class="xp-meter__radial-counter" style="background-color: rgba(80, 78, 118, 0); -unity-background-scale-mode: scale-to-fit; height: 240px; bottom: 21px; width: 239px; align-items: flex-start; left: 0; top: 0; right: 17px; rotate: 10deg;" />
            </ui:VisualElement>
            <ui:VisualElement name="level-meter__foreground-top" picking-mode="Ignore" class="xp-meter__background" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=7908511653136168523&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#XP_Hud_frame_top&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; top: -94px; left: 13px;">
                <ui:VisualElement name="theme-decorations" picking-mode="Ignore" style="width: 270px; height: 239px; align-items: center; justify-content: center; margin-top: 0; margin-left: 0; scale: 0.9 0.9; margin-right: 0; margin-bottom: 0; position: absolute; transform-origin: left; -unity-font-definition: none; top: 33%; left: -5%;">
                    <ui:VisualElement name="theme__xmas-decoration" picking-mode="Ignore" class="theme__decoration--christmas" style="position: absolute; width: 198px; height: 142px; left: 16px; top: -17px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6072950734695516361&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_03&apos;);" />
                    <ui:VisualElement name="theme__halloween-decoration" picking-mode="Ignore" class="theme__decoration--halloween" style="position: absolute; width: 88px; height: 241px; left: 11px; top: 0; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7308159889372339614&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#halloween_deco_01&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="level-meter__avatar" picking-mode="Ignore" class="xp-meter__icon" style="align-items: center; justify-content: center; background-color: rgba(52, 152, 219, 0); background-image: url(&apos;project://database/Assets/UI/Textures/CharacterPortraits/LevelMeterThumbnail.renderTexture?fileID=8400000&amp;guid=1e5fb2d9b7686054097e67fb77ea532a&amp;type=2#LevelMeterThumbnail&apos;); -unity-background-scale-mode: scale-to-fit; width: 202px; height: 197px; top: -11px; left: 46px;" />
            <ui:VisualElement name="level-meter__foreground-bottom" picking-mode="Ignore" class="xp-meter__background" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=997446737559630204&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#XP_Hud_frame&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; top: 42px; left: 13px;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="level-meter__number" picking-mode="Ignore" class="xp-meter__level-number" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&amp;guid=8c2226f5768e49f4ca5f58858a57cb7a&amp;type=3#ChelaOne-Regular&apos;); color: rgb(253, 240, 219); text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); top: 43%; width: 100%; font-size: 71px; height: 81px; left: 0; -unity-font-style: normal; position: absolute; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu__button-group" picking-mode="Ignore" style="width: 200px; flex-grow: 0; display: flex; height: 75%; opacity: 1; background-color: rgba(191, 0, 255, 0); position: relative; justify-content: flex-end; margin-left: 0; min-height: 75%; min-width: 190px; margin-top: 1px; bottom: 1%; left: 6%; margin-bottom: 5px; flex-basis: 74%; max-height: 75%;">
            <ui:Button display-tooltip-when-elided="true" name="menu__home-button" class="menu__button--active cursor-b" style="flex-grow: 0; flex-shrink: 1;">
                <ui:VisualElement name="menu-home-icon" picking-mode="Ignore" class="menu__icon--active" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=7899088828675708884&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Main_menu_icon_01&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Home" display-tooltip-when-elided="true" name="menu-home-label" picking-mode="Ignore" class="menu__label--active" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="menu__char-button" class="menu__button cursor-b" style="margin-bottom: 0; flex-shrink: 1;">
                <ui:VisualElement name="menu-char-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=7921838834792204216&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Main_menu_icon_02&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="Heroes" display-tooltip-when-elided="true" name="menu-char-label" picking-mode="Ignore" class="menu-label menu__label" style="position: absolute; bottom: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="menu__info-button" class="menu__button cursor-b">
                <ui:VisualElement name="menu-info-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=832231871827974919&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Main_menu_icon_03&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="Resources" display-tooltip-when-elided="true" name="menu-info-label" picking-mode="Ignore" class="menu-label menu__label" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="menu__shop-button" class="menu__button cursor-b">
                <ui:VisualElement name="menu-shop-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=5546219552474026466&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Main_menu_icon_04&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="Shop" display-tooltip-when-elided="true" name="menu-shop-label" picking-mode="Ignore" class="menu-label menu__label" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="menu__mail-button" class="menu__button cursor-b">
                <ui:VisualElement name="menu-mail-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=2475862303943896879&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Main_menu_icon_05&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Mail" display-tooltip-when-elided="true" name="menu-mail-label" enable-rich-text="false" picking-mode="Ignore" class="menu-label menu__label" />
            </ui:Button>
            <ui:VisualElement name="menu__current-marker" picking-mode="Ignore" class="menu-button-current-marker menu__current-marker" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-6397406315925729229&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Main_menu_selector&apos;); translate: 9px 0; width: 37px; height: 20%; justify-content: flex-start; max-width: 100%; max-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; opacity: 1; top: 80%; transform-origin: center; scale: 1 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
