<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Uss/OptionsBar.uss?fileID=7433441132597879392&amp;guid=a4ff7e7edea0d9e4da693f69ac77ff05&amp;type=3#OptionsBar" />
    <ui:VisualElement name="options-bar" class="options-bar" style="width: 769px; height: 113px; align-items: center; position: absolute; justify-content: flex-end; top: 0; right: 0; flex-direction: row-reverse; opacity: 1;">
        <ui:VisualElement name="options-bar__gem-currency-group" class="currency-group options-bar-currency-group currency-hud" style="position: absolute; right: 109px; opacity: 1; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2609491617324022786&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Hud_bg_01&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.69);">
            <ui:VisualElement name="options-bar__gem-currency-icon" class="currency-icon options-bar-currency-icon currency-hud-icon" style="background-color: rgba(52, 152, 219, 0); left: -2px; top: -4px; width: 75px; height: 75px;" />
            <ui:Label text="999" display-tooltip-when-elided="true" name="options-bar__gem-count" class="currency-count-label currency-count options-bar-currency-count currency-amount-text" style="flex-basis: 54%; bottom: 9%; font-size: 50px; color: rgb(253, 240, 219); -unity-font-style: normal;" />
            <ui:Button name="options-bar__gem-button" class="options-bar-currency-shop-button" style="background-color: rgba(241, 196, 15, 0); width: 53px; height: 62px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="options-bar__gold-currency-group" class="currency-group options-bar-currency-group currency-hud" style="right: 374px;">
            <ui:VisualElement name="options-bar__gold-currency-icon" class="currency-icon options-bar-currency-icon currency-hud currency-hud-icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6161000958321840084&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_soft_currency&apos;); background-color: rgba(52, 152, 219, 0); -unity-background-image-tint-color: rgb(255, 255, 255); left: -2px; top: -4px; width: 75px; height: 75px;" />
            <ui:Label text="999" display-tooltip-when-elided="true" name="options-bar__gold-count" class="currency-count-label currency-count options-bar-currency-count currency-amount-text" style="font-size: 50px; color: rgb(253, 240, 219); -unity-font-style: normal;" />
            <ui:Button name="options-bar__gold-button" class="options-bar-currency-shop-button" style="background-color: rgba(241, 196, 15, 0); width: 53px; height: 62px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="options-bar__button" usage-hints="DynamicTransform" class="options-button options-bar__button" style="background-color: rgba(255, 160, 8, 0); background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2609491617324022786&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Hud_bg_01&apos;); -unity-background-scale-mode: stretch-to-fill; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.69); width: 86px; height: 86px; align-items: center; justify-content: center; transition-duration: 0.25s;">
            <ui:VisualElement name="options-bar__button-icon" picking-mode="Ignore" class="options-bar__button" style="cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
