<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/PauseScreen.uss?fileID=7433441132597879392&amp;guid=5a2eb5b505d44f248bda8b0e86354e06&amp;type=3#PauseScreen" />
    <ui:VisualElement name="pause-screen-center-anchor" style="align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%; opacity: 1;">
        <ui:VisualElement name="pause-screen-overlay" class="pause-screen-overlay" />
        <ui:VisualElement name="pause-screen-panel" class="pause-screen-panel" style="cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;);">
            <ui:VisualElement name="pause-screen-header" picking-mode="Ignore" style="position: absolute; top: 0; height: 81px; width: 100%; align-items: center; justify-content: center;">
                <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="pause-screen-label" picking-mode="Ignore" class="pause-screen-label" />
            </ui:VisualElement>
            <ui:VisualElement name="pause-screen-body" picking-mode="Ignore" style="align-items: center; height: 490px; position: absolute; top: 90px; width: 94%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="pause-screen-music-slider" class="pause-screen-slider unity-label" style="top: 0;" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="100" name="pause-screen-sfx-slider" class="pause-screen-slider" />
                <ui:Button text="Resume Level" display-tooltip-when-elided="true" name="pause-screen__resume-button" class="pause-screen-button" style="margin-bottom: 21px; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                <ui:Button text="Abandon Level" display-tooltip-when-elided="true" name="pause-screen__quit-button" class="pause-screen-button" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7887511337294979362&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_12&apos;); cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="pause-screen__back-button" class="pause-screen__back-button" style="cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
