<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ReferenceOptionsScreen" src="project://database/Assets/UI/Uxml/Reference/ReferenceOptionsScreen.uxml?fileID=9197481963319205126&amp;guid=54f3266a6eae1964cadc81989eac368f&amp;type=3#ReferenceOptionsScreen" />
    <Style src="project://database/Assets/UI/Uss/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=bcd11a7aab108fb4abab341a2488a8d2&amp;type=3#SettingsScreen" />
    <Style src="project://database/Assets/UI/Uss/SlideToggle.uss?fileID=7433441132597879392&amp;guid=c6c441a1209d7ec4e918791ea0addc99&amp;type=3#SlideToggle" />
    <ui:VisualElement name="settings-screen-overlay" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; align-items: center; justify-content: center; opacity: 1;">
        <ui:VisualElement name="settings-screen-background" class="settings-screen-background" style="opacity: 1; display: flex; background-color: rgba(26, 36, 46, 0.95); transition-property: opacity; transition-duration: 0.3s; font-size: 30px; top: 0; left: 2px; align-items: center; justify-content: center;">
            <ui:VisualElement name="settings__panel" class="settings__panel" style="cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;);">
                <ui:VisualElement name="settings-header" picking-mode="Ignore" class="settings__panel-header" style="background-color: rgba(41, 128, 185, 0); background-image: none; display: flex;">
                    <ui:VisualElement name="settings-header__decoration-right--halloween" picking-mode="Ignore" class="settings-header-decoration-right theme__decoration--halloween" />
                    <ui:VisualElement name="settings-header__decoration-left--halloween" picking-mode="Ignore" class="settings-header-decoration-left theme__decoration--halloween" />
                    <ui:VisualElement name="settings-header__banner-halloween" picking-mode="Ignore" class="settings-header-banner theme__decoration--halloween" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2077197669180643507&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Header_bg_03&apos;);" />
                    <ui:VisualElement name="settings-header__decoration-left--christmas" picking-mode="Ignore" class="settings-header-decoration-left theme__decoration--christmas" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-963673561422133642&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_02&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 56deg; translate: -8px 9px; scale: -1 1.1;" />
                    <ui:VisualElement name="settings-header__decoration-right--christmas" picking-mode="Ignore" class="settings-header-decoration-right theme__decoration--christmas" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-963673561422133642&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_02&apos;); -unity-background-scale-mode: scale-to-fit; rotate: -71deg; translate: 3px 8px; scale: 1.1 1.1;" />
                    <ui:VisualElement name="settings-header__banner-christmas" picking-mode="Ignore" class="settings-header-banner theme__decoration--christmas" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=3364424403186932412&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Header_bg_christmas&apos;);" />
                    <ui:Label text="Settings" display-tooltip-when-elided="true" name="settings__panel-label" picking-mode="Ignore" class="settings-title-label" />
                    <ui:Button display-tooltip-when-elided="true" name="settings__panel-back-button" class="settings__panel-back-button" style="top: 8%; right: 1%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(113, 11, 11, 0); cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: none; width: 9%; height: 65%; align-items: flex-end;">
                        <ui:VisualElement name="settings__panel-back-button-icon" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=8895885118603013600&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_close&apos;); width: 60%; height: 60%; -unity-background-scale-mode: scale-to-fit; top: 24%; right: 0;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="settings__panel-body" picking-mode="Ignore" style="height: 89%; width: 100%; background-color: rgba(154, 154, 154, 0); flex-direction: row; align-items: flex-start;">
                    <ui:VisualElement name="settings__panel-body-left" picking-mode="Ignore" class="settings__panel-body" style="flex-grow: 1; background-color: rgba(125, 125, 125, 0); width: auto; height: 100%; flex-basis: 48%;">
                        <ui:VisualElement name="settings-account" picking-mode="Ignore" style="width: 100%; height: auto; align-items: center; justify-content: flex-start; flex-basis: 40%; margin-top: 11px;">
                            <ui:Label text="Account" display-tooltip-when-elided="true" name="settings-social-label" picking-mode="Ignore" class="settings__panel-label" style="margin-top: 0; font-size: 42px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Button text="Reset Player Level" display-tooltip-when-elided="true" name="settings__social-button1" class="settings-account-button" style="width: 90%; height: 82px; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                            <ui:Button text="Reset Player Currency" display-tooltip-when-elided="true" name="settings__social-button2" class="settings-account-button" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6432575019658845157&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_11&apos;); width: 90%; height: 82px; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="settings-player-settings" picking-mode="Ignore" style="width: 100%; height: auto; align-items: stretch; justify-content: flex-start; flex-basis: 50%;">
                            <ui:Label text="Player Name" display-tooltip-when-elided="true" name="settings-player-label" picking-mode="Ignore" style="-unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=888f5d4c70c64c84fbb5a299b79e20b4&amp;type=3#NotInter-Regular&apos;); font-size: 42px; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(142, 91, 38); display: flex; flex-basis: 15%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 4px;" />
                            <ui:TextField value="filler text" text="GUEST_123456" name="settings__player-textfield" class="settings__panel-label" style="width: 85%; color: rgb(150, 126, 97); display: flex; top: -2%; left: 5%; flex-basis: 20%; margin-left: 12px; margin-right: 11px; padding-right: 19px; padding-left: 4px; margin-top: 9px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                            <ui:Toggle label="Just a checkbox example" name="settings__email-toggle" value="true" class="unity-toggle__label" style="flex-basis: 17%; margin-top: 16px;" />
                            <ui:VisualElement name="settings__theme-container" picking-mode="Ignore" style="flex-basis: 24%; width: 100%; flex-direction: row; margin-top: 26px;">
                                <ui:Label text="Theme" display-tooltip-when-elided="true" name="settings__theme-label" picking-mode="Ignore" class="settings__panel-label" style="margin-top: 0; position: relative; flex-basis: 31%; height: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                <ui:DropdownField index="0" choices="Default,Christmas,Halloween" name="settings__theme-dropdown" class="settings-dropdown settings__panel-label" style="flex-basis: 62%; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="settings__panel-separator" picking-mode="Ignore" style="height: 95%; width: auto; visibility: visible; display: flex; overflow: hidden; background-image: url(&apos;project://database/Assets/UI/Textures/Misc/Separator_04.png?fileID=2050611963&amp;guid=e3f1b933b557f458791b1db0a2157131&amp;type=3#Separator_04&apos;); flex-basis: 20px;" />
                    <ui:VisualElement name="settings__panel-body-right" picking-mode="Ignore" class="settings__panel-body" style="padding-left: 3%; padding-right: 3%; background-color: rgba(103, 96, 96, 0); flex-basis: 48%;">
                        <ui:VisualElement name="settings__dropdown-container" picking-mode="Ignore" style="flex-basis: 17%; flex-direction: row; align-items: flex-start; width: 100%;">
                            <ui:Label text="Dropdown example" display-tooltip-when-elided="true" name="settings__dropdown-label" picking-mode="Ignore" class="settings__panel-label" style="position: relative; font-size: 36px; white-space: normal; flex-basis: 33%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 6px; translate: 18px 0; -unity-text-align: middle-left;" />
                            <ui:DropdownField choices="Item1,Item2,Item3" name="settings__language-dropdown" class="settings-dropdown settings__panel-label" style="margin-top: 20px; margin-bottom: 0; color: rgb(187, 158, 121); align-items: center; margin-left: 23px; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-basis: 57%; height: 63%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="settings__slider1-container" picking-mode="Ignore" style="width: 100%; flex-direction: row; flex-basis: 17%;">
                            <ui:Label text="Music volume" display-tooltip-when-elided="true" name="settings__slider1-label" picking-mode="Ignore" class="settings__panel-label" style="flex-basis: 29%; height: 96px; -unity-text-align: middle-left; flex-wrap: wrap; font-size: 36px; white-space: normal; translate: 18px 0; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;);" />
                            <ui:VisualElement name="settings__slider1-drag-area" style="flex-basis: 76%; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);">
                                <ui:Slider high-value="100" name="settings__slider1" value="50" class="settings-slider" style="top: 30%; width: 90%; left: 5%; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="settings__slider2-container" picking-mode="Ignore" style="width: 100%; flex-direction: row; flex-basis: 17%;">
                            <ui:Label text="SFX volume" display-tooltip-when-elided="true" name="settings__slider2-label" picking-mode="Ignore" class="settings__panel-label" style="flex-basis: 29%; height: 96px; -unity-text-align: middle-left; flex-wrap: wrap; font-size: 36px; white-space: normal; translate: 16px 0; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;);" />
                            <ui:VisualElement name="settings__slider2-drag-area" style="flex-basis: 76%; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);">
                                <ui:Slider high-value="100" name="settings__slider2" value="50" class="settings-slider" style="left: 5%; position: absolute; top: 30%; width: 90%; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="settings__slide-toggle-container" picking-mode="Ignore" style="width: 100%; flex-direction: row; flex-basis: 17%;">
                            <MyUILibrary.SlideToggle label="Slide Toggle" name="settings-notifications__toggle" style="flex-basis: 100%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); font-size: 39px; color: rgb(141, 91, 38); right: 0; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;); height: auto; max-height: 55%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 3%;" />
                            <ui:VisualElement name="settings-notifications__labels" picking-mode="Ignore" style="position: absolute; height: 38px; width: 33%; left: 54%; top: 17%; flex-direction: row;">
                                <ui:Label text="On" display-tooltip-when-elided="true" name="settings-notifications__label-on" picking-mode="Ignore" class="slide-toggle__label" style="flex-basis: 50%; display: flex; left: 13%; position: absolute; bottom: -18%;" />
                                <ui:Label text="Off" display-tooltip-when-elided="true" name="settings-notifications__label-off" picking-mode="Ignore" class="slide-toggle__label--inactive" style="flex-basis: 50%; right: 9%; position: absolute; bottom: -18%; transition-property: all;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="settings__radio-button-container" picking-mode="Ignore" style="width: 100%; flex-direction: row; flex-basis: 29%; height: 86%; top: -4%; margin-left: 0;">
                            <ui:Label text="Radio button example" display-tooltip-when-elided="true" name="settings-radio-button-group-label" picking-mode="Ignore" class="settings__panel-label" style="margin-top: 0; opacity: 1; position: relative; white-space: normal; flex-basis: 31%; margin-left: 23px; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                            <ui:RadioButtonGroup name="settings__graphics-radio-button-group" choices="Top,Middle,Bottom" class="settings__panel-label" style="color: rgb(151, 129, 98); font-size: 37px; flex-basis: 46%; height: 100%; margin-left: 16%; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ReferenceOptionsScreen" name="ReferenceOptionsScreen" picking-mode="Ignore" style="width: 100%; height: 100%; opacity: 0; display: none;" />
    <ui:VisualElement name="ReferenceSettingsScreen-Christmas" picking-mode="Ignore" style="width: 100%; height: 100%; opacity: 0; display: flex; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/UI/Reference/8c%20settings-screen-christmas.jpg?fileID=2800000&amp;guid=646a8d28cbba4bf4e91d50b206561b67&amp;type=3#8c settings-screen-christmas&apos;);" />
    <ui:VisualElement name="ReferenceSettingsScreen-Halloween" picking-mode="Ignore" style="width: 100%; height: 100%; opacity: 0; display: none; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/UI/Reference/8d%20settings-screen-halloween.jpg?fileID=2800000&amp;guid=585ae8916905569439aec6fe59b0af73&amp;type=3#8d settings-screen-halloween&apos;);" />
</ui:UXML>
