<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="screen__anchor--center" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; align-items: center; justify-content: center; -unity-font-definition: none;">
        <ui:GroupBox name="tabbed-menu-container" style="display: flex; width: 950px; height: 554px;">
            <ui:VisualElement name="tabs" style="font-size: 31px;">
                <ui:VisualElement name="name1-tab" class="tab selected-tab">
                    <ui:Label text="Name1" display-tooltip-when-elided="true" name="name1-label" />
                </ui:VisualElement>
                <ui:VisualElement name="name2-tab" class="tab">
                    <ui:Label text="Name2" display-tooltip-when-elided="true" name="name2-label" />
                </ui:VisualElement>
                <ui:VisualElement name="name3-tab" class="tab">
                    <ui:Label text="Name3" display-tooltip-when-elided="true" name="name3-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tab-content" style="top: -4px;">
                <ui:VisualElement name="name1-content" style="background-color: rgb(255, 0, 0); height: 90%;">
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="name1-content-text" style="flex-grow: 1; white-space: normal; -unity-font-style: bold; font-size: 32px; color: rgb(219, 219, 219); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="name2-content" class="unselected-content" style="background-color: rgb(0, 116, 255); height: 90%;">
                    <ui:Label text="Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. At quis risus sed vulputate odio ut enim blandit volutpat." display-tooltip-when-elided="true" name="name2-content-text" style="flex-grow: 1; white-space: normal; -unity-font-style: bold; font-size: 32px; color: rgb(219, 219, 219); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="name3-content" class="unselected-content" style="background-color: rgb(255, 212, 0); height: 90%;">
                    <ui:Label text="Malesuada proin libero nunc consequat interdum varius sit amet. Bibendum est ultricies integer quis auctor elit sed. " display-tooltip-when-elided="true" name="name3-content-text" style="flex-grow: 1; white-space: normal; -unity-font-style: bold; font-size: 32px; color: rgb(219, 219, 219); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
