%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FlatUIPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0.7372549, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.8000001, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.68235296, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.59607846, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.5019608, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.34901962, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.26666668, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.28627452, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.24313727, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.7686275, b: 0.058823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.6117647, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.49411768, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.32941177, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.29803923, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.22352943, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.94117653, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.76470596, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.64705884, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.54901963, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.95294124, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.7176471, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.61960787, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.5058824, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.35686275, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.49411768, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.027450982, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.24313726, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.70980394, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.32156864, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.754717, g: 0.55516845, b: 0.20291919, a: 255}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.6156863, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 255}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.6862745, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.73333335, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.8235295, b: 0.42352945, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.5254902, b: 0.023529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.9490197, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.3647059, b: 0, a: 1}
