.mail-panel-header {
    position: absolute;
    left: 0;
    background-color: rgba(127, 140, 141, 0);
    height: 12%;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
}

.mail-item-icon-background {
    height: 100%;
    width: 30%;
    justify-content: center;
    align-items: flex-end;
}

.mail-panel {
}

.mail-gift-button {
    position: absolute;
    width: 30%;
    height: 90px;
    -unity-font-style: bold;
    font-size: 44px;
    bottom: 8%;
    color: rgba(255, 255, 255, 0.88);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7958151757775347986&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_10');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.mail-gift-button:active {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6432575019658845157&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_11');
    width: 33%;
    height: 90px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.mail-gift-button:hover {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-4355731583856638786&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_08');
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.mail-gift-button:disabled {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=536820708226765884&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_09');
    width: 30%;
    height: 90px;
    opacity: 0;
    transition-duration: 0.25s;
    scale: 0.25 0.25;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.mail-gift-button--deleted {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=536820708226765884&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_09');
    width: 30%;
    height: 90px;
    opacity: 0;
    transition-duration: 0.25s;
    scale: 0.05 0.05;
}

.mail-delete-button {
    position: absolute;
    width: 100px;
    height: 100px;
    right: 5%;
    bottom: 9%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=3948847185852837058&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Delete_button');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.mail-delete-button:hover {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 166, 8);
    background-color: rgba(0, 0, 0, 0);
}

.mail-delete-button:active {
    -unity-background-scale-mode: scale-to-fit;
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: rgb(154, 229, 250);
}

.mail-message {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2291487304718056588&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Window_bg_04');
    -unity-background-image-tint-color: rgb(183, 183, 183);
    margin-left: 10px;
    margin-right: 45px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
    transition-duration: 0.05s;
    transition-timing-function: linear;
}

.mail-message-selected {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2291487304718056588&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Window_bg_04');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 35px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
    transition-duration: 0s;
    transition-timing-function: linear;
}

.mail-message-deleted {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2291487304718056588&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Window_bg_04');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 35px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
    scale: 0.25 0.01;
    height: auto;
    transition-property: opacity, scale, translate;
    transition-duration: 0.25s, 0.2s, 0.2s;
    opacity: 0;
    transition-timing-function: ease-out-cubic, ease-in-out, ease-out-cubic;
    translate: 150px -80px;
}

.mail-box-panel {
    position: relative;
    height: 100%;
    width: 30%;
    padding-left: 5px;
    display: flex;
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 0;
}

.mail-box-content {
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
}

.mailtab {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6214813937661682407&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#tab_window_03_unselected');
}

.mail-tab-text {
    -unity-font-style: bold;
    font-size: 35px;
    color: rgb(255, 255, 255);
    background-color: rgb(44, 62, 80);
}

.mail-panel-tab-label {
    -unity-font-style: normal;
    font-size: 55px;
    color: rgb(238, 229, 205);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    text-shadow: 3px 3px 1px rgb(0, 0, 0);
}

.selected-mailtab {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7422469351783473743&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#tab_window_03_selected');
}

.unselected-mailcontent {
    display: none;
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

#unity-dragger {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3395496807846359274&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_05');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    cursor: url('project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&guid=f3c815d95da3a483385620d7bd8fc545&type=3#Cursor_B');
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 60px;
    max-height: 60px;
    width: 60px;
    height: 60px;
}

#unity-drag-container {
}

#unity-tracker {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    -unity-background-image-tint-color: rgba(56, 62, 60, 0.58);
    position: absolute;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-8408378496309066828&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#scrollbar_bg');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-top: 0;
    width: 25%;
    max-width: 100%;
    transform-origin: center;
    left: 50%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 90%;
    top: 5%;
}

#unity-slider {
    width: 100px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.unity-base-slider__dragger {
    left: 37%;
}

.mail-frame_bar--unclaimed {
    opacity: 1;
    background-color: rgb(163, 137, 103);
    height: 9%;
    width: 100%;
    position: absolute;
    display: flex;
    margin-bottom: 2%;
    bottom: 2%;
}

.mail-frame_bar--claimed {
    opacity: 0;
    background-color: rgb(163, 137, 103);
    height: 9%;
    width: 100%;
    position: absolute;
    display: flex;
    margin-bottom: 2%;
    bottom: 2%;
    transition-duration: 0.15s, 0.2s, 0.1s;
    scale: 1 0.05;
    translate: 0 61px;
    transition-timing-function: ease-in, ease, ease;
    transition-property: scale, translate, opacity;
    transition-delay: 0.1s, 0s, 0.15s;
}

.mail-frame_border--unclaimed {
    opacity: 1;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=2841462034448977479&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Frame_02');
    rotate: 180deg;
    top: 2%;
}

.mail-frame_border--claimed {
    opacity: 1;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6939680958470395103&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Frame_03');
    rotate: 180deg;
    top: 2%;
}

.mail-no-messages {
    position: absolute;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    font-size: 80px;
    color: rgb(115, 82, 39);
    top: 33%;
    left: 48%;
    opacity: 1;
    transition-duration: 0.25s;
}

.mail-no-messages--inactive {
    opacity: 0;
    transition-duration: 0.25s;
}
