.options-bar {
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    display: flex;
}

.options-bar__button {
    width: 100px;
    height: 100px;
    -unity-font-style: bold;
    color: rgb(236, 240, 241);
    font-size: 20px;
    position: absolute;
    right: 10px;
}

.options-bar__button:hover {
    -unity-background-image-tint-color: rgb(241, 196, 15);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.options-bar__button:active {
    -unity-background-image-tint-color: rgb(230, 126, 34);
    background-color: rgb(255, 255, 255);
}

.options-bar-currency-group {
    background-color: rgba(44, 62, 80, 0);
    height: 59%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 255px;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    right: 2px;
}

.options-bar-currency-shop-button {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    -unity-font-style: bold;
    font-size: 25px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2104158708707924922&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_01');
    transition-duration: 0.25s;
}

.options-bar-currency-shop-button:hover {
    -unity-background-image-tint-color: rgb(241, 196, 15);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.options-bar-currency-shop-button:active {
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(230, 126, 34);
    scale: 1.1 1.1;
}

.options-bar-currency-icon {
    background-color: rgb(52, 152, 219);
    width: 60px;
    height: 60px;
    position: absolute;
    left: 22px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    top: 2px;
}

.options-bar-currency-count {
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    font-size: 236%;
    position: absolute;
    right: 24%;
    bottom: 9%;
}

.currency-hud-icon {
    left: 0;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=7429233924804342823&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#icon_hard_currency');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(52, 152, 219, 0);
    width: 79px;
    height: 71px;
    top: -3px;
}

.currency-amount-text {
    flex-basis: 54%;
    bottom: 15px;
    right: 27%;
    -unity-text-align: middle-right;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    width: 86px;
    top: -6px;
    color: rgb(253, 240, 219);
    font-size: 60px;
    left: 104px;
}

.currency-hud {
    position: absolute;
    right: 373px;
    opacity: 1;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2609491617324022786&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Hud_bg_01');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.69);
    align-items: center;
    justify-content: center;
}

.options-bar__button {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=5975499275203342635&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#icon_settings');
    width: 70px;
    height: 70px;
    -unity-background-scale-mode: scale-to-fit;
}
